PERSISTENCE_MONGO_DB_HOST=localhost
PERSISTENCE_MONGO_DB_PORT=
PERSISTENCE_MONGO_DB_PROTOCOL=mongodb
PERSISTENCE_MONGO_DB_NAME=howestprime-ticketing
PERSISTENCE_MONGO_DB_OPTIONS="authSource=admin"
PERSISTENCE_MONGO_DB_USER=
PERSISTENCE_MONGO_DB_PASS=
PERSISTENCE_MONGO_DB_DIRECT_CONNECTION=true
 
WEBAPI_PORT=
WEBAPI_HOST=0.0.0.0
 
MESSAGING_LAVINMQ_ASYNCAPI_PATH=config/asyncapi.yaml
MESSAGING_LAVINMQ_HOSTNAME=localhost
MESSAGING_LAVINMQ_PORT=
MESSAGING_LAVINMQ_USER=guest
MESSAGING_LAVINMQ_PASS=guest
MESSAGING_LAVINMQ_VHOST=/